<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color">#1E4175</color>
    <color name="background_color">#ecf0f3</color>
    <color name="highlight">#ffffff</color>
    <color name="shadow_color">#d9dbde</color>
    <color name="colorWindowBackground">#F2F5FC</color>
    <color name="colorRipple">#0288d1</color>
    <color name="purpleMain">#8000FF</color>
    <color name="purpleAlt">#BD7BFF</color>
    <color name="orangeMain">#FF5131</color>
    <color name="orangeAlt">#FF9986</color>
    <color name="blueMain">#31B8FF</color>
    <color name="blueAlt">#7BD1FF</color>
    <color name="darkBrown">#5C3C00</color>
    <color name="greyDivider">#E6E0E0E0</color>
</resources>