<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:height="128dp"
        android:width="128dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <gradient
                android:type="linear"
                android:angle="180"
                android:startColor="?colorSecondary"
                android:endColor="@color/white" />
        </shape>

    </item>
    <item android:gravity="center">
        <bitmap android:src="@drawable/ic_left_arrow"
            android:gravity="center_vertical"/>

    </item>

</layer-list>